# imageeditor

./: ImageEditor.sln
ImageEditor/: ImageEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageEditor/Components/: ImageButton.xaml  ImageButton.xaml.cs  ImageLabelButton.xaml  ImageLabelButton.xaml.cs  InstructionConfigComponent.xaml  InstructionConfigComponent.xaml.cs  Loading.xaml  Loading.xaml.cs  PatchesComponent.xaml  PatchesComponent.xaml.cs
ImageEditor/Controllers/: SpatialTransformations.cs  Transform.cs  Transformations.cs
ImageEditor/Models/: Instruction.cs
